ALTER SESSION SET NLS_DATE_FORMAT='DD-MON-RRRR HH24:MI:SS';
-------------------------------------------------------------
SET LINESIZE 240
COL START_TIME FORMAT A30
COL END_TIME FORMAT A30
COL TIME_TAKEN_DISPLAY FORMAT A30
SELECT START_TIME,
  END_TIME,
  ROUND(INPUT_BYTES  /1024/1024/1024,2) IMPUT_GBYTES ,
  ROUND(OUTPUT_BYTES /1024/1024/1024,2) OUTPUT_GBYTES,
  INPUT_TYPE,
  ELAPSED_SECONDS,
  STATUS,
  TIME_TAKEN_DISPLAY
FROM V$RMAN_BACKUP_JOB_DETAILS
WHERE TRUNC(START_TIME) > TRUNC(SYSDATE-30);