/////////////////////////////////////////////////////////////////
//     CONSULTA DE PARAMETROS OCULTOS
//            ORACLE DATABASE
//              ADSI DBA-TEAM
//  YOSDUAR RANGEL-ALIUSKA PEÑA-ADRIAN AGUILERA
/////////////////////////////////////////////////////////////////


set line 240
col "Session Value" format a20
col "Instance Value" format a20
col Parameter format a50

SELECT a.ksppinm "Parameter",
       b.ksppstvl "Session Value",
       c.ksppstvl "Instance Value",
       decode(bitand(a.ksppiflg/256,1),1,'TRUE','FALSE') IS_SESSION_MODIFIABLE, 
       decode(bitand(a.ksppiflg/65536,3),1,'IMMEDIATE',2,'DEFERRED',3,'IMMEDIATE','FALSE') IS_SYSTEM_MODIFIABLE
FROM   x$ksppi a,
       x$ksppcv b,
       x$ksppsv c
WHERE  a.indx = b.indx
AND    a.indx = c.indx
AND    a.ksppinm LIKE '/_gc_policy_min%' escape '/'  
/





--- Query 2 (enviado por Compass)

SET VERIFY OFF
set linesize 200
set pagesize 200
column name format a42
column value format a40
column dsc format a84
column is_def format a8
column is_mod format a10
column is_adj format a8
 
select x.ksppinm name,
       y.kspftctxvl value,
       y.kspftctxdf is_def,
       decode(bitand(y.kspftctxvf, 7),
              1, 'MODIFIED',
              4, 'SYSTEM_MOD',
              'FALSE') is_mod,
       decode(bitand(y.kspftctxvf, 2), 2, 'TRUE', 'FALSE') is_adj,
       x.Ksppdesc dsc
  from sys.x$ksppi x, sys.x$ksppcv2 y
 where x.inst_id = userenv('Instance')
   and y.inst_id = userenv('Instance')
   and x.indx + 1 = y.kspftctxpn
   and (ksppinm like lower('%' || '_use_single_log_writer' || '%') OR
       lower(Ksppdesc) like lower('%' || '_use_single_log_writer' || '%'))
 order by translate(x.ksppinm, ' _', ' ')
/ 

--- Query 3

select a.ksppinm name
      ,b.ksppstvl value
      ,a.ksppdesc description
from sys.x$ksppi a
    ,sys.x$ksppcv b
where a.indx = b.indx 
  and a.ksppinm like '\_%adaptive\_log%' escape '\'
order by name;