/////////////////////////////////////////////////////
//           CONSULTAS DE S.O SOLARIS
//                  SOLARIS
//              ADSI DBA-TEAM
//  YOSDUAR RANGEL-ALIUSKA PEÑA-ADRIAN AGUILERA
/////////////////////////////////////////////////////



----FABRICANTE,MODELO,(DOMINIO/LDOM/VIRTUALIZACION)


prtconf 



----HOSTNAME


hostname



---HARDWARE


/usr/sbin/psrinfo -v
/usr/sbin/psrinfo  


-----SISTEMA OPERATIVO,VERSION,ARQUITECTURA,VERSIÓN DE KERNEL

uname -a
/bin/isainfo -kv




-----IP PUBLICA, ADMINISTRATIVA, PRIVADA

ifconfig




-----OBTENER LAS VIP

srvctl config nodeapps -viponly



-----OBTENER LAS IP PRIVADAS

olsnodes -n -i -l -p



----OBTENER EL NOMBRE DEL SCAN Y SUS SCAN-VIP

srvctl config scan





-----ORACLE_BASE

Con oracle
echo $ORACLE_BASE


con grid
echo $ORACLE_BASE





-----ORACLE_HOME

Con oracle
echo $ORACLE_HOME


con grid
echo $ORACLE_HOME



----CONFIGURACION DE CRONTAB

*ORACLE Y GRID

crontab -l




----DIRECCION ORACHK

orachk -showahfhome



----ORATAB

/var/opt/oracle/oratab