//////////////////////////////////////////////////////
//    LISTADO DE TABLESPACES Y SU TAMAÑOS 
//                  ORACLE
//              ADSI DBA-TEAM
//       YOSDUAR RANGEL-ALIUSKA PEÑA
/////////////////////////////////////////////////////



-----VER TOTAL DE TAMAÑO DE LOS TABLESPACES

select sum(round((a.BYTES/1024)/1024,2)) "Size (MB)"
,sum(round((((a.BYTES-b.BYTES)/1024)/1024),2)) "Used (MB)"
,sum(round((b.BYTES/1024)/1024,2)) "Free (MB)"
,round((sum(b.BYTES*100) / sum(a.BYTES)),2) "Free %"
from 
(
select TABLESPACE_NAME
,sum(BYTES) BYTES
from dba_data_files
group by TABLESPACE_NAME
) a,
(
select  TABLESPACE_NAME
,sum(BYTES) BYTES 
,max(BYTES) largest
from dba_free_space
group by TABLESPACE_NAME
) b
where a.TABLESPACE_NAME=b.TABLESPACE_NAME 
AND a.TABLESPACE_NAME=nvl('&1',a.TABLESPACE_NAME)
/








-----LISTADO DE TABLESPACES Y SU TAMAÑOS - MEJORADO

*SOLICITARÁ EL NOMBRE DEL TABLESPACE ESPECIFICO, SI NO INTRODUCE NINGÚN NOMBRE, 
MOSTRARÁ TODOS LOS TABLESPACES

select a.TABLESPACE_NAME "Name"
,round((a.BYTES/1024)/1024,2) "Size (MB)"
,round((((a.BYTES-b.BYTES)/1024)/1024),2) "Used (MB)"
,round((b.BYTES/1024)/1024,2) "Free (MB)"
,round((100-((a.BYTES-b.BYTES)/a.BYTES)*100),2) "% Free"
from 
(
select TABLESPACE_NAME
,sum(BYTES) BYTES
from dba_data_files
group by TABLESPACE_NAME
) a,
(
select  TABLESPACE_NAME
,sum(BYTES) BYTES 
,max(BYTES) largest
from dba_free_space
group by TABLESPACE_NAME
) b
where a.TABLESPACE_NAME=b.TABLESPACE_NAME 
AND a.TABLESPACE_NAME=nvl('&1',a.TABLESPACE_NAME)
order by 5 desc
/



-----LISTADO DE TABLESPACES Y SU TAMANOS - OTRO QUERY ADICIONAL

SET SERVEROUTPUT ON
SET PAGESIZE 1000
SET LINESIZE 255
SET FEEDBACK OFF

PROMPT Tablespaces nearing 0% free
PROMPT ***************************
SELECT b.tablespace_name,
       nvl(b.size_kb,0),
       nvl(a.free_kb,0),
       Trunc((nvl(a.free_kb,0)/b.size_kb) * 100) "FREE_%"
FROM   (SELECT tablespace_name,
               Trunc(Sum(bytes)/1024/1024) free_kb
        FROM   dba_free_space
WHERE TABLESPACE_NAME = nvl('&1',TABLESPACE_NAME)
        GROUP BY tablespace_name) a,
       (SELECT tablespace_name,
               Trunc(Sum(nvl(bytes,0))/1024/1024) size_kb
        FROM   dba_data_files
WHERE TABLESPACE_NAME = nvl('&1',TABLESPACE_NAME)
        GROUP BY tablespace_name) b
WHERE  a.tablespace_name(+) = b.tablespace_name
order by 4 desc
/



---------------------------------------------------------------------------------------------------

-----LISTAR LOS DATAFILES Y SUS TAMAÑOS

Si no se ingresa nada, se muestran todos los datafiles

set line 380
col file_name format a80
set pagesize 200
select file_id,file_name 
      ,tablespace_name
      ,round((BYTES/1024)/1024,2) "Size (MB)"
  from dba_data_files 
 where tablespace_name=nvl('&1',tablespace_name);


---v2

select file_id, file_name 
      ,tablespace_name
      ,round((BYTES/1024)/1024,2) "Size (MB)"
      ,round((MAXBYTES/1024)/1024,2) "MAXSize (MB)"
  from dba_data_files 
 where tablespace_name=nvl('&1',tablespace_name);




-------VER SI LOS DATAFILES ESTÁN EN MODO ASiNCRONO

col name format a60
select d.name, i.asynch_io
from v$datafile d
    ,v$iostat_file i
where d.file# = i.file_no
and i.filetype_name  = 'Data File';




----- Muestra los tablespaces, el espacio utilizado, el espacio libre y los ficheros de datos de los mismos 

set line 380
col Tablespace format a40
col Fichero_de_datos format a80

Select t.tablespace_name "Tablespace"
,t.status "Estado"
,ROUND(MAX(d.bytes)/1024/1024,2) "MB_Tamano"
,ROUND((MAX(d.bytes)/1024/1024) - (SUM(decode(f.bytes, NULL,0, f.bytes))/1024/1024),2) "MB_Usados"
,ROUND(SUM(decode(f.bytes, NULL,0, f.bytes))/1024/1024,2) "MB Libres"
,t.pct_increase "% incremento"
,SUBSTR(d.file_name,1,80) "Fichero_de_datos"  
FROM DBA_FREE_SPACE f
,DBA_DATA_FILES d
,DBA_TABLESPACES t  
WHERE t.tablespace_name = d.tablespace_name  
  AND f.tablespace_name(+) = d.tablespace_name    
  AND f.file_id(+) = d.file_id 
  GROUP BY t.tablespace_name, d.file_name, t.pct_increase, t.status 
  ORDER BY 1,3 DESC;





--------VER TABLAS DE UN TABLESPACE



set pagesize 500
set line 380
col owner format a20
col TABLE_NAME format  a30
col TABLESPACE_NAME format a30

select owner,TABLE_NAME,TABLESPACE_NAME
from dba_tables
where TABLESPACE_NAME = nvl('&1',TABLESPACE_NAME)
/








---tablespace con sus datafiles

col Tablespace format a30; 
col Fichero_de_datos format a80; 

SELECT t.tablespace_name "Tablespace"
      ,t.status "Estado"
      ,ROUND(MAX(d.bytes)/1024/1024,2) "MB_Tamano"
      ,ROUND((MAX(d.bytes)/1024/1024) - (SUM(decode(f.bytes, NULL,0, f.bytes))/1024/1024),2) "MB_Usados"
      ,ROUND(SUM(decode(f.bytes, NULL,0, f.bytes))/1024/1024,2) "MB_Libres"
      ,t.pct_increase "%_incremento"
      ,SUBSTR(d.file_name,1,80) "Fichero_de_datos"  
  FROM DBA_FREE_SPACE f
      ,DBA_DATA_FILES d
      ,DBA_TABLESPACES t  
 WHERE t.tablespace_name = d.tablespace_name 
   AND f.tablespace_name(+) = d.tablespace_name    
   AND f.file_id(+) = d.file_id 
 GROUP BY t.tablespace_name
         ,d.file_name
         ,t.pct_increase
         ,t.status
 ORDER BY 1,3 DESC;









----------   LISTADO DE DATAFILES DE UN TABLESPACE

*Pedirá el nombre del tablespace a consultar

PROMPT
SET SERVEROUTPUT ON
SET PAGESIZE 1000
SET LINESIZE 255
SET FEEDBACK OFF

SET FEEDBACK ON
SET PAGESIZE 18

col file_name format a70
select file_id, file_name , bytes from dba_data_files
where tablespace_name in ('&1')
order by 1
/



--- Cantidad de datafiles 

col name format a80

select name, file#, status, checkpoint_change# "checkpoint" from v$datafile;



col file_name format a70
select file_name,
    bytes /(1024 * 1024)
from dba_data_files
where tablespace_name = 'DATA_TMP01'
order by file_name;



----------   LISTADO DE SEGMENTOS DE UN TABLESPACES (OBJETOS)

set line 120
set pagesize 500
col OWNER format a10
col SEGMENT_NAME format a30
col PARTITION_NAME format a20
col SEGMENT_TYPE format a20
col TABLESPACE_NAME format a20
col BYTES format 99999999999
select OWNER,
SEGMENT_NAME,
PARTITION_NAME,
SEGMENT_TYPE,
TABLESPACE_NAME,
BYTES
from  dba_segments
where TABLESPACE_NAME = NVL('&1', TABLESPACE_NAME );



-------------- LISTADO DATAFILE Y FECHA CREACION DE UN TABLESPACE 

*SOLICITARÁ EL NOMBRE DEL TABLESPACE

ALTER SESSION SET NLS_DATE_FORMAT='DD-MON-RRRR HH24:MI:SS';
COL file_name FORMAT A60 
select a.file_name,a.tablespace_name,b.creation_time from dba_data_files a,v$datafile b
where a.file_id=b.file# and a.TABLESPACE_NAME=nvl('&1',a.TABLESPACE_NAME);






-------------OBTENER LAS PROPIEDADES DE CONFIGURACIÓN DE UN TABLESPACE

----PARA TODOS LOS TABLESPACES Y EXPORTARLO A ddl_tablespace.sql
set echo off;
Set pages 999;
set long 90000;
spool ddl_tablespace.sql
select dbms_metadata.get_ddl('TABLESPACE',tb.tablespace_name) from dba_tablespaces tb;
spool off



----PARA UN TABLESPACE ESPECIFICO O TODOS LOS TABLESPACES SIN HACER SPOOL
set echo off;
Set pages 999;
set long 90000;
select dbms_metadata.get_ddl('TABLESPACE',tb.tablespace_name) from dba_tablespaces tb
where tb.tablespace_name=nvl('&1',tb.tablespace_name);



---------------------  OTHERS


col file_name format a70
select file_id, file_name , bytes from dba_data_files
where tablespace_name = 'CTIREPIVRIS01'

col file_name format a70
select file_id, file_name , bytes from dba_temp_files



select owner,sum(bytes/1024/1024)MB from dba_segments where tablespace_name='TBS_NAME' group by owner;

SELECT tablespace_name,
               Trunc(Sum(bytes)/1024/1024) free_kb
        FROM   dba_free_space
WHERE TABLESPACE_NAME LIKE  '%IVRPSPSMSATS%'
        GROUP BY tablespace_name

SELECT file_id, file_name, tablespace_name,
               bytes
    ,FILE_NAME
        FROM   dba_data_files
WHERE TABLESPACE_NAME =  &1



alter tablespace IVRPSPTS68 add datafile '/oradata8/IVR/ivrpspts68_09.dbf' size 2147483648;


 select SEGMENT_NAME, SEGMENT_TYPE from dba_segments where tablespace_name  = 'DATA_TMP01';


 --Consultar tamaños de objetos agrupados por tablespace

select count(1)
      ,segment_type
      ,tablespace_name
      ,sum(bytes)/1024/1024/1024 "size (GB)"
from dba_segments
where tablespace_name not in ('SYSAUX','SYSTEM', 'UNDOTBS1', 'UNDOTBS2')
group by segment_type, tablespace_name
order by 4,3 
/

set line 380
set pagesize 1000
col OWNER format a35
col SEGMENT_NAME format a40
select count(1)
      ,owner
      ,segment_name
      ,segment_type
      ,tablespace_name
      ,sum(bytes)/1024/1024/1024 "size (GB)"
from dba_segments
where tablespace_name not in ('SYSAUX','SYSTEM', 'UNDOTBS1', 'UNDOTBS2')
group by segment_type, tablespace_name,segment_name,owner
order by 6,5 
/

