-----------------------------------------------------------------------------
--- CREACIÓN DE TABLESPACE ---

--ESTRUCTURA:
----------------------------------------------------------
CREATE TABLESPACE NOMBRE_TBS 
DATAFILE '+DISK_GROUP' SIZE 30G  -- ES MUY IMPORTANTE EL +HACIENDO REFERENCIA AL DISKGROUP
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO;
----------------------------------------------------------
--EX:
----------------------------------------------------------
CREATE TABLESPACE DATA_REG_OPER
DATAFILE '+DG_DATA_BDVNETP' SIZE 30G
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO;
-----------
CREATE TABLESPACE INDX_REG_OPER
DATAFILE '+DG_DATA_BDVNETP' SIZE 30G
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO;
-------------
CREATE TABLESPACE DATA_REG_TRANS
DATAFILE '+DG_DATA_BDVNETP' SIZE 30G
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO;
-------------
CREATE TABLESPACE INDX_REG_TRANS
DATAFILE '+DG_DATA_BDVNETP' SIZE 30G
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO;


----INCREMENTO DE TABLESPACE:
--------------------------------------------------------------------------------------
ALTER TABLESPACE DATA_REG_OPER ADD DATAFILE '+DG_DATA_BDVNETP/' SIZE 30G AUTOEXTEND OFF;
ALTER TABLESPACE DATA_REG_OPER ADD DATAFILE '+DG_DATA_BDVNETP/' SIZE 30G AUTOEXTEND OFF;
-----
ALTER TABLESPACE INDX_REG_OPER ADD DATAFILE '+DG_DATA_BDVNETP/' SIZE 30G AUTOEXTEND OFF;
ALTER TABLESPACE INDX_REG_OPER ADD DATAFILE '+DG_DATA_BDVNETP/' SIZE 30G AUTOEXTEND OFF;
-----
ALTER TABLESPACE DATA_REG_TRANS ADD DATAFILE '+DG_DATA_BDVNETP/' SIZE 30G AUTOEXTEND OFF;
ALTER TABLESPACE DATA_REG_TRANS ADD DATAFILE '+DG_DATA_BDVNETP/' SIZE 30G AUTOEXTEND OFF;
ALTER TABLESPACE INDX_REG_TRANS ADD DATAFILE '+DG_DATA_BDVNETP/' SIZE 30G AUTOEXTEND OFF;
ALTER TABLESPACE INDX_REG_TRANS ADD DATAFILE '+DG_DATA_BDVNETP/' SIZE 30G AUTOEXTEND OFF;
----------------------------------------------------------------------------------------






CREATE TABLESPACE DATA 
DATAFILE '+DATA_PENTH' SIZE 5G
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE INDX 
DATAFILE '+DATA_PENTH' SIZE 5G
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO;



CREATE TABLESPACE DATA 
DATAFILE '+DATA_STOKEN' SIZE 5G
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE INDX 
DATAFILE '+DATA_STOKEN' SIZE 5G
EXTENT MANAGEMENT LOCAL
SEGMENT SPACE MANAGEMENT AUTO;