DG_DATA_0004	/dev/rdsk/c1d15s6   
DG_DATA_0002	/dev/rdsk/c1d16s6   
DG_DATA_0003	/dev/rdsk/c1d17s6   
DG_DATA_0005	/dev/rdsk/c1d30s6   
DG_DATA_0006	/dev/rdsk/c1d31s6   
DG_DATA_0007	/dev/rdsk/c1d32s6   
DG_DATA_0008	/dev/rdsk/c1d33s6   
DG_DATA_0009	/dev/rdsk/c1d34s6   
            	/dev/rdsk/c1d14s6   
            	/dev/rdsk/c1d20s6   
            	/dev/rdsk/c1d21s6   
            	/dev/rdsk/c1d24s6   
            	/dev/rdsk/c1d25s6   
            	/dev/rdsk/c1d26s6   
            	/dev/rdsk/c1d27s6   
            	/dev/rdsk/c1d3s6    
            	/dev/rdsk/c1d10s6   
            	/dev/rdsk/c1d8s6    
            	/dev/rdsk/c1d9s6    
            	/dev/rdsk/c1d4s6    
            	/dev/rdsk/c1d11s6   
            	/dev/rdsk/c1d12s6   
            	/dev/rdsk/c1d13s6   
            	/dev/rdsk/c1d18s6   
            	/dev/rdsk/c1d19s6   
            	/dev/rdsk/c1d22s6   
