+----------------+
| Drop de discos |
+----------------+


Verificar status de los discos

set lines 400 pagesize 300
COLUMN header_status FORMAT a25
COLUMN path FORMAT a30
COLUMN name FORMAT a20
SELECT header_status, name, path, state, total_mb, free_mb,OS_MB 
FROM v$asm_disk
WHERE NAME like 'PW%'
ORDER BY 2;

Output:
***Candidates viejos


HEADER_STATUS             NAME                 PATH                         
------------------------- -------------------- -----------------------------
MEMBER                    DG_ASM000            AFD:DG_ASM000                

MEMBER                    DG_DATA0001          AFD:DG_DATA0001              
MEMBER                    DG_DATA0180001       AFD:DG_DATA0180001           
MEMBER                    DG_DATA0190001       AFD:DG_DATA0190001           
MEMBER                    DG_DATA0200001       AFD:DG_DATA0200001           
MEMBER                    DG_DATA0210001       AFD:DG_DATA0210001           
MEMBER                    DG_DATA0220001       AFD:DG_DATA0220001           
MEMBER                    DG_DATA0230001       AFD:DG_DATA0230001           
MEMBER                    DG_DATA0240001       AFD:DG_DATA0240001           
MEMBER                    DG_DATA0250001       AFD:DG_DATA0250001           
MEMBER                    DG_DATA0260001       AFD:DG_DATA0260001           
MEMBER                    DG_DATA0270001       AFD:DG_DATA0270001           
MEMBER                    DG_DATA0280001       AFD:DG_DATA0280001           
MEMBER                    DG_DATA0290001       AFD:DG_DATA0290001           
MEMBER                    DG_DATA1             AFD:DG_DATA1                 
MEMBER                    DG_DATA100001        AFD:DG_DATA100001            
MEMBER                    DG_DATA110001        AFD:DG_DATA110001            
MEMBER                    DG_DATA120001        AFD:DG_DATA120001            
MEMBER                    DG_DATA130001        AFD:DG_DATA130001            
MEMBER                    DG_DATA140001        AFD:DG_DATA140001            
MEMBER                    DG_DATA150001        AFD:DG_DATA150001            
MEMBER                    DG_DATA160001        AFD:DG_DATA160001            
MEMBER                    DG_DATA170001        AFD:DG_DATA170001            
MEMBER                    DG_DATA180001        AFD:DG_DATA180001            
MEMBER                    DG_DATA190001        AFD:DG_DATA190001            
MEMBER                    DG_DATA2             AFD:DG_DATA2                 
MEMBER                    DG_DATA200001        AFD:DG_DATA200001            
MEMBER                    DG_DATA210001        AFD:DG_DATA210001            
MEMBER                    DG_DATA220001        AFD:DG_DATA220001            
MEMBER                    DG_DATA230001        AFD:DG_DATA230001            
MEMBER                    DG_DATA240001        AFD:DG_DATA240001            
MEMBER                    DG_DATA3             AFD:DG_DATA3                 
MEMBER                    DG_DATA320008        AFD:DG_DATA320008            
MEMBER                    DG_DATA330007        AFD:DG_DATA330007            
MEMBER                    DG_DATA340006        AFD:DG_DATA340006            
MEMBER                    DG_DATA350005        AFD:DG_DATA350005            
MEMBER                    DG_DATA360004        AFD:DG_DATA360004            
MEMBER                    DG_DATA370003        AFD:DG_DATA370003            
MEMBER                    DG_DATA380002        AFD:DG_DATA380002            
MEMBER                    DG_DATA390001        AFD:DG_DATA390001            
MEMBER                    DG_DATA4             AFD:DG_DATA4                 
MEMBER                    DG_DATA_0048         /dev/rdsk/c1d272s6           
MEMBER                    DG_DATA_0049         /dev/rdsk/c1d273s6           
MEMBER                    DG_DATA_0050         /dev/rdsk/c1d274s6           
MEMBER                    DG_DATA_0051         /dev/rdsk/c1d275s6           
MEMBER                    DG_DATA_0052         /dev/rdsk/c1d276s6           
MEMBER                    DG_DATA_0053         /dev/rdsk/c1d277s6           
MEMBER                    DG_DATA_0054         /dev/rdsk/c1d278s6           
MEMBER                    DG_DATA_0055         /dev/rdsk/c1d279s6           
MEMBER                    DG_DATA_0056         /dev/rdsk/c1d281s6           
MEMBER                    DG_DATA_0057         /dev/rdsk/c1d282s6           
MEMBER                    DG_DATA_0058         /dev/rdsk/c1d283s6           
MEMBER                    DG_DATA_0059         /dev/rdsk/c1d284s6           
MEMBER                    DG_DATA_0060         /dev/rdsk/c1d285s6           
MEMBER                    DG_DATA_0061         /dev/rdsk/c1d286s6           
MEMBER                    DG_DATA_0062         /dev/rdsk/c1d287s6           
MEMBER                    DG_DATA_10001        AFD:DG_DATA_10001            
MEMBER                    DG_DATA_11001        /dev/rdsk/c1d288s6           
MEMBER                    DG_DATA_12001        /dev/rdsk/c1d289s6           
MEMBER                    DG_DATA_13001        /dev/rdsk/c1d290s6           
MEMBER                    DG_DATA_14001        /dev/rdsk/c1d291s6           
MEMBER                    DG_DATA_15001        /dev/rdsk/c1d292s6           
MEMBER                    DG_DATA_16001        /dev/rdsk/c1d293s6           
MEMBER                    DG_DATA_20001        AFD:DG_DATA_20001            
MEMBER                    DG_DATA_40001        AFD:DG_DATA_40001            
MEMBER                    DG_DATA_50001        AFD:DG_DATA_50001            
MEMBER                    DG_DATA_60001        AFD:DG_DATA_60001            
MEMBER                    DG_DATA_70001        AFD:DG_DATA_70001            
MEMBER                    DG_DATA_80001        AFD:DG_DATA_80001            
MEMBER                    DG_DATA_90001        AFD:DG_DATA_90001            

MEMBER                    DG_ENTRY000          AFD:DG_ENTRY000              
MEMBER                    DG_ENTRY0001         AFD:DG_ENTRY0001             
MEMBER                    DG_ENTRY0002         AFD:DG_ENTRY0002             
MEMBER                    DG_ENTRY001          AFD:DG_ENTRY001              
MEMBER                    DG_ENTRY002          AFD:DG_ENTRY002              
MEMBER                    DG_ENTRY003          AFD:DG_ENTRY003              
MEMBER                    DG_ENTRY004          AFD:DG_ENTRY004              
MEMBER                    DG_ENTRY005          AFD:DG_ENTRY005              

MEMBER                    DG_MODEL_0001        AFD:DG_MODEL_0001            
MEMBER                    DG_MODEL_0002        AFD:DG_MODEL_0002            
MEMBER                    DG_MODEL_0003        AFD:DG_MODEL_0003            

MEMBER                    DG_REDO1000          AFD:DG_REDO1000              
MEMBER                    DG_REDO1001          AFD:DG_REDO1001              
MEMBER                    DG_REDO1002          AFD:DG_REDO1002              
MEMBER                    DG_REDO1003          AFD:DG_REDO1003              
MEMBER                    DG_REDO1004          AFD:DG_REDO1004              
MEMBER                    DG_REDO1005          /dev/rdsk/c1d252s6           
MEMBER                    DG_REDO1006          /dev/rdsk/c1d253s6           
MEMBER                    DG_REDO1007          /dev/rdsk/c1d254s6           
MEMBER                    DG_REDO1008          /dev/rdsk/c1d255s6           
MEMBER                    DG_REDO1009          /dev/rdsk/c1d256s6           

MEMBER                    DG_REDO2000          AFD:DG_REDO2000              
MEMBER                    DG_REDO2001          AFD:DG_REDO2001              
MEMBER                    DG_REDO2002          AFD:DG_REDO2002              
MEMBER                    DG_REDO2003          AFD:DG_REDO2003              
MEMBER                    DG_REDO2004          AFD:DG_REDO2004              
MEMBER                    DG_REDO2005          /dev/rdsk/c1d257s6           
MEMBER                    DG_REDO2006          /dev/rdsk/c1d258s6           
MEMBER                    DG_REDO2007          /dev/rdsk/c1d259s6           
MEMBER                    DG_REDO2008          /dev/rdsk/c1d260s6           
MEMBER                    DG_REDO2009          /dev/rdsk/c1d261s6           

MEMBER                    DG_REDO3000          AFD:DG_REDO3000              
MEMBER                    DG_REDO3001          AFD:DG_REDO3001              
MEMBER                    DG_REDO3002          AFD:DG_REDO3002              
MEMBER                    DG_REDO3003          AFD:DG_REDO3003              
MEMBER                    DG_REDO3004          AFD:DG_REDO3004              
MEMBER                    DG_REDO3005          /dev/rdsk/c1d262s6           
MEMBER                    DG_REDO3006          /dev/rdsk/c1d263s6           
MEMBER                    DG_REDO3007          /dev/rdsk/c1d264s6           
MEMBER                    DG_REDO3008          /dev/rdsk/c1d265s6           
MEMBER                    DG_REDO3009          /dev/rdsk/c1d266s6           

MEMBER                    DG_REDO4000          AFD:DG_REDO4000              
MEMBER                    DG_REDO4001          AFD:DG_REDO4001              
MEMBER                    DG_REDO4002          AFD:DG_REDO4002              
MEMBER                    DG_REDO4003          AFD:DG_REDO4003              
MEMBER                    DG_REDO4004          AFD:DG_REDO4004              
MEMBER                    DG_REDO4005          /dev/rdsk/c1d267s6           
MEMBER                    DG_REDO4006          /dev/rdsk/c1d268s6           
MEMBER                    DG_REDO4007          /dev/rdsk/c1d269s6           
MEMBER                    DG_REDO4008          /dev/rdsk/c1d270s6           
MEMBER                    DG_REDO4009          /dev/rdsk/c1d271s6           

MEMBER                    FRA000               AFD:FRA000                   
MEMBER                    FRA001               AFD:FRA001                   
MEMBER                    FRA002               AFD:FRA002                   
MEMBER                    FRA003               AFD:FRA003                   
MEMBER                    FRA004               AFD:FRA004                   
MEMBER                    FRA005               AFD:FRA005                   
MEMBER                    FRA006               AFD:FRA006                   











ALTER DISKGROUP DG_DATA_CCENLNH DROP DISK 'DG_DATA_CCENLNH1' REBALANCE POWER 20;


asmcmd afd_unlabel 'DG_DATA_CCENLNH23'
asmcmd afd_unlabel 'DG_DATA_CCENLNH24'
asmcmd afd_unlabel 'DG_DATA_CCENLNH25'





//////////////////////////
/////////////////////////// REDOS
////////////////////////////

ALTER DISKGROUP DG_REDO1_CCENLNH DROP DISK
'DG_REDO1_CCENLNH1'
REBALANCE POWER 20;


ALTER DISKGROUP DG_REDO2_CCENLNH DROP DISK 'DG_REDO2_CCENLNH1' REBALANCE POWER 20;


asmcmd afd_unlabel 'DG_REDO1_CCENLNH1'
asmcmd afd_unlabel 'DG_REDO2_CCENLNH1'


Buenos días, 
Se solicita despresentar (remover del S.O) los siguientes discos del servidor sun2327p los cuales se encuentran con status ''FORMER''

c1d84s6
c1d85s6



ALTER DISKGROUP DG_ASM DROP DISK 'DG_ASM000' REBALANCE POWER 20;

ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA0001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA0180001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA0190001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA0200001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA0210001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA0220001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA0230001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA0240001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA0250001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA0260001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA0270001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA0280001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA0290001' REBALANCE POWER 20;

ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA1' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA100001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA110001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA120001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA130001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA140001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA150001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA160001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA170001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA180001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA190001' REBALANCE POWER 20;

ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA2' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA200001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA210001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA220001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA230001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA240001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA3' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA320008' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA330007' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA340006' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA350005' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA360004' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA370003' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA380002' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA390001' REBALANCE POWER 20;

ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA4' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_0048' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_0049' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_0050' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_0051' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_0052' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_0053' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_0054' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_0055' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_0056' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_0057' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_0058' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_0059' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_0060' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_0061' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_0062' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_10001' REBALANCE POWER 20;

ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_11001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_12001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_13001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_14001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_15001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_16001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_20001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_40001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_50001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_60001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_70001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_80001' REBALANCE POWER 20;
ALTER DISKGROUP DG_DATA DROP DISK 'DG_DATA_90001' REBALANCE POWER 20;

ALTER DISKGROUP DG_ENTRY DROP DISK 'DG_ENTRY000' REBALANCE POWER 20;
ALTER DISKGROUP DG_ENTRY DROP DISK 'DG_ENTRY0001' REBALANCE POWER 20;
ALTER DISKGROUP DG_ENTRY DROP DISK 'DG_ENTRY0002' REBALANCE POWER 20;
ALTER DISKGROUP DG_ENTRY DROP DISK 'DG_ENTRY001' REBALANCE POWER 20;
ALTER DISKGROUP DG_ENTRY DROP DISK 'DG_ENTRY002' REBALANCE POWER 20;
ALTER DISKGROUP DG_ENTRY DROP DISK 'DG_ENTRY003' REBALANCE POWER 20;
ALTER DISKGROUP DG_ENTRY DROP DISK 'DG_ENTRY004' REBALANCE POWER 20;
ALTER DISKGROUP DG_ENTRY DROP DISK 'DG_ENTRY005' REBALANCE POWER 20;

ALTER DISKGROUP DG_MODEL DROP DISK 'DG_MODEL_0001' REBALANCE POWER 20;
ALTER DISKGROUP DG_MODEL DROP DISK 'DG_MODEL_0002' REBALANCE POWER 20;
ALTER DISKGROUP DG_MODEL DROP DISK 'DG_MODEL_0003' REBALANCE POWER 20;

ALTER DISKGROUP DG_REDO01 DROP DISK 'DG_REDO1000' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO01 DROP DISK 'DG_REDO1001' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO01 DROP DISK 'DG_REDO1002' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO01 DROP DISK 'DG_REDO1003' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO01 DROP DISK 'DG_REDO1004' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO01 DROP DISK 'DG_REDO1005' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO01 DROP DISK 'DG_REDO1006' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO01 DROP DISK 'DG_REDO1007' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO01 DROP DISK 'DG_REDO1008' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO01 DROP DISK 'DG_REDO1009' REBALANCE POWER 20;   

ALTER DISKGROUP DG_REDO02 DROP DISK 'DG_REDO2000' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO02 DROP DISK 'DG_REDO2001' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO02 DROP DISK 'DG_REDO2002' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO02 DROP DISK 'DG_REDO2003' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO02 DROP DISK 'DG_REDO2004' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO02 DROP DISK 'DG_REDO2005' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO02 DROP DISK 'DG_REDO2006' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO02 DROP DISK 'DG_REDO2007' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO02 DROP DISK 'DG_REDO2008' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO02 DROP DISK 'DG_REDO2009' REBALANCE POWER 20;   

ALTER DISKGROUP DG_REDO03 DROP DISK 'DG_REDO3000' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO03 DROP DISK 'DG_REDO3001' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO03 DROP DISK 'DG_REDO3002' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO03 DROP DISK 'DG_REDO3003' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO03 DROP DISK 'DG_REDO3004' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO03 DROP DISK 'DG_REDO3005' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO03 DROP DISK 'DG_REDO3006' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO03 DROP DISK 'DG_REDO3007' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO03 DROP DISK 'DG_REDO3008' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO03 DROP DISK 'DG_REDO3009' REBALANCE POWER 20;   

ALTER DISKGROUP DG_REDO04 DROP DISK 'DG_REDO4000' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO04 DROP DISK 'DG_REDO4001' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO04 DROP DISK 'DG_REDO4002' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO04 DROP DISK 'DG_REDO4003' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO04 DROP DISK 'DG_REDO4004' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO04 DROP DISK 'DG_REDO4005' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO04 DROP DISK 'DG_REDO4006' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO04 DROP DISK 'DG_REDO4007' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO04 DROP DISK 'DG_REDO4008' REBALANCE POWER 20;   
ALTER DISKGROUP DG_REDO04 DROP DISK 'DG_REDO4009' REBALANCE POWER 20;   

ALTER DISKGROUP FRA DROP DISK 'FRA000' REBALANCE POWER 20;         
ALTER DISKGROUP FRA DROP DISK 'FRA001' REBALANCE POWER 20;         
ALTER DISKGROUP FRA DROP DISK 'FRA002' REBALANCE POWER 20;         
ALTER DISKGROUP FRA DROP DISK 'FRA003' REBALANCE POWER 20;         
ALTER DISKGROUP FRA DROP DISK 'FRA004' REBALANCE POWER 20;         
ALTER DISKGROUP FRA DROP DISK 'FRA005' REBALANCE POWER 20;         
ALTER DISKGROUP FRA DROP DISK 'FRA006' REBALANCE POWER 20;         





