exp system/bqsmt7aral8 file=/oracle/app/oracle/product/oias/EXPORT_TABLES_07022024.dmp TABLES= INC_ARCHIVOS, INC_DOMINIOS, INC_FORMULARIOS, INC_MANUALES, INC_CIRCULARES, INC_DOCUMENTOS log=/oracle/app/oracle/product/oias/EXPORT_TABLES_07022024.log COMPRESS=Y


truncate table INTRANETCORP.INC_ARCHIVOS;
truncate table INTRANETCORP.INC_DOMINIOS;
truncate table INTRANETCORP.INC_FORMULARIOS;
truncate table INTRANETCORP.INC_MANUALES;
truncate table INTRANETCORP.INC_CIRCULARES;
truncate table INTRANETCORP.INC_DOCUMENTOS;


imp system/k3r3p4kup41@INTRNET file=/exportdb/INTRNET/EXPORT_TABLES_07022024.dmp FROMUSER=INTRANETCORP TABLES=INC_ARCHIVOS, INC_DOMINIOS, INC_FORMULARIOS, INC_MANUALES, INC_CIRCULARES, INC_DOCUMENTOS  log=/exportdb/INTRNET/IMPORT_TABLES07022024.log IGNORE=Y



IASDB.BANVENEZ.COM =
  (DESCRIPTION =
    (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP) (HOST = BDVSUN03) (PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = iasdb)
      (SERVER = dedicated)
    )
  )
