set pages 50000 lines 40000
col owner format a10
col table_name format a30
col "Tamanio fragmentado" format a40
col "Tamanio Actual" format a40
col "espacio reclamable % " format 999,999,999
col "espacio reclamable " format a40
select owner,table_name
, round((blocks*8),2)||'kb' "Tamanio fragmentado"
, round((num_rows*avg_row_len/1024),2)||'kb' "Tamanio Actual"
, round((blocks*8),2)-round((num_rows*avg_row_len/1024),2)||'kb' "espacio reclamable "
, ((round((blocks*8),2)-round((num_rows*avg_row_len/1024),2))/round((blocks*8),2))*100 -10 "espacio reclamable % " 
from dba_tables 
WHERE OWNER = 'BDVNET'
and blocks <> 0
/

select * 
from (
select owner
,table_name
,round((blocks*8),2)/1024/1024 "size (GB)" 
,round((num_rows*avg_row_len/1024),2)/1024/1024 "actual_data (GB)"
,(round((blocks*8),2) - round((num_rows*avg_row_len/1024),2))/1024/1024 "wasted_space (GB)"
, ((round((blocks * 8), 2) - round((num_rows * avg_row_len / 1024), 2)) / round((blocks * 8), 2)) * 100 - 10 "reclaimable space % "
,(round(((blocks*8/1024)-(num_rows*avg_row_len/1024/1024)),2)/round(((blocks*8/1024)),2))*100 "percentage"
from dba_tables
where owner in ('BDVNET')
and owner not like 'SYS%'
 and (round((blocks*8),2) > round((num_rows*avg_row_len/1024),2))
-- and table_name  = 'MSG_SWIFT_ORIGINAL' 
order by 5 desc 
)
/



set pages 50000 lines 32767
select owner,table_name
, round((blocks*8),2)||'kb' "Tamanio fragmentado"
--, round((num_rows*avg_row_len/1024),2)||'kb' "Tamanio Actual"
--, round((blocks*8),2)-round((num_rows*avg_row_len/1024),2)||'kb'
--, ((round((blocks*8),2)-round((num_rows*avg_row_len/1024),2))/round((blocks*8),2))*100 -10 "espacio reclamable % " 
from dba_tables 
WHERE OWNER = 'BDVNET'
and blocks <> 0
/

