///////////////////////////////////////////////////////////////
//             QUERYS HISTORICOS 
//                  ORACLE
//              ADSI DBA-TEAM
//   YOSDUAR RANGEL-ALIUSKA PEÑA-ADRIAN AGUILERA
//////////////////////////////////////////////////////////////




-----HORA EXACTA EN QUE SE EJECUTÓ UN QUERY Y SU MACHINE

SELECT 
SQL_ID
,SESSION_ID
,SESSION_SERIAL#
,MACHINE
,MODULE
,PROGRAM
,TM_DELTA_TIME
,SAMPLE_TIME
FROM DBA_HIST_ACTIVE_SESS_HISTORY
WHERE SQL_ID = '4MAQXD3T551QF'
AND SAMPLE_TIME 
BETWEEN 
TO_DATE('06-01-2024 10:40:00','DD-MM-YYYY HH24:MI:SS')
AND 
TO_DATE('06-01-2024 16:00:00','DD-MM-YYYY HH24:MI:SS')
ORDER BY SAMPLE_TIME;











----------BUSCAR UN SQLID POR SID Y SERIAL#

select SQL_ID,SESSION_ID,SESSION_SERIAL#,MACHINE,MODULE,PROGRAM
from dba_hist_active_sess_history
where SESSION_ID = 5323 
and SESSION_SERIAL#=55551;


*** BUSCAR EL TIEMPO EN EL QUE SE EJECUTO EL QUERY POR EL SQL ID MODIFICAR
select t.sql_id,
    t.sql_text,
    s.executions_total,
    s.elapsed_time_total
from DBA_HIST_SQLSTAT s, DBA_HIST_SQLTEXT t
where t.sql_id = '4maqxd3t551qf'
and t.sql_id=s.sql_id;




--- Identificar querys ejecutados en el snapshot id especifico 

select t.sql_id,
    t.sql_text,
    s.executions_total,
    s.elapsed_time_total
from DBA_HIST_SQLSTAT s, DBA_HIST_SQLTEXT t
where t.sql_id=s.sql_id 
and s.snap_id between 9349 and 9351






----- BUSCAR QUERY EN ESPECIFICO, PARA ESTE EJEMPLO UNO QUE SE HIZO UN BORRADO:

select last_load_time, sql_text, sql_fulltext, sql_ID, frist_load_time 
from v$sql
where upper(SQL_FULLTEXT) like '%DELETE%SYSDATE%1%';

select last_load_time, sql_text, sql_fulltext, sql_ID, first_load_time 
from v$sql
where upper(SQL_FULLTEXT) like '%DELETE%E2CPDESE%';

RESULTADO DE EJEMPLO:

      DBID SQL_ID        SQL_TEXT                                                                         COMMAND_TYPE   CON_DBID     CON_ID
---------- ------------- -------------------------------------------------------------------------------- ------------ ---------- ----------
1754004763 8c0h32xu0h0nn DELETE FROM EICDATOSBASE.E2CPDESE WHERE TO_CHAR(TO_DATE(E2DATE,'YYYYMMDD') , 'YY            7 1754004763          0






------ BUSCAR QUERY POR EL SQL_ID 

select * from gv$sql 
where sql_id = 'fk3f4ua1fjv4z'

select * from
dba_hist_active_sess_history
where sql_id = '8c0h32xu0h0nn';




---------CONTAR CUANTOS REGISTROS SE HAN PRODUCIDO EN UN INTERVALO DE TIEMPO PARA UNA TABLA

SELECT count(1) 
FROM   EICDATOSBASE.E2CPDESE
       VERSIONS BETWEEN TIMESTAMP TO_TIMESTAMP('2023-07-20 19:35:00', 'YYYY-MM-DD HH24:MI:SS')
                        AND TO_TIMESTAMP('2023-07-20 20:12:00', 'YYYY-MM-DD HH24:MI:SS')
WHERE E2STATE = 'I';




select * from EICDATOSBASE.E2CPDESE as of timestamp to_timestamp('20-JUL-2023 12:00:00', 'DD-MON-YYYY HH:MI:SS') WHERE E2STATE = 'I';






---IDENTIFICAR TOTAL DE REGISTROS FUERON MODIFICADOS POR EL QUERY 

PRIMERO SE COMENTA LA LINEA DEL  AND t.sql_id = 'chbvd0aq0yq0d' se descomenta la linea and upper(t.SQL_TEXT) like '%DELETE%E2CPDESE%'; 
SE EXTRAE EL SQLID DE INTERES Y SE DESCOMENTA LA LINEA, ESTABLECIENDO EL SQLID OBTENIDO


set line 380
col SQL_TEXT format a70
col BEGIN_INTERVAL_TIME format a25
col END_INTERVAL_TIME format a25
col action format a6
col module format a16


SELECT T.SQL_ID
     ,S.SNAP_ID
     ,S.INSTANCE_NUMBER
     ,S.MODULE
     ,S.ACTION   
     ,(SN.BEGIN_INTERVAL_TIME) BEGIN_INTERVAL_TIME 
     ,(SN.END_INTERVAL_TIME) END_INTERVAL_TIME
     ,(CAST (DBMS_LOB.SUBSTR (T.SQL_TEXT, 2000) AS NVARCHAR2 (2000)))   SQL_TEXT
     ,(S.EXECUTIONS_DELTA)                                              EXECUTIONS
     ,(S.ELAPSED_TIME_DELTA)                                            ELAPSED_TIME 
     ,s.rows_processed_total 
     ,s.rows_processed_delta 
     --,dhsp.TIMESTAMP
FROM DBA_HIST_SQLSTAT S
    ,DBA_HIST_SQLTEXT T
    ,DBA_HIST_SNAPSHOT SN
    --,dba_hist_sql_plan dhsp
WHERE T.SQL_ID = S.SQL_ID 
 AND S.SNAP_ID = SN.SNAP_ID
 AND S.INSTANCE_NUMBER=SN.INSTANCE_NUMBER
 AND S.DBID=SN.DBID
 AND t.sql_id = 'chbvd0aq0yq0d'
--  AND SN.BEGIN_INTERVAL_TIME >= SYSDATE  -(49/24) 
--  AND SN.END_INTERVAL_TIME <= SYSDATE
 --and upper(t.SQL_TEXT) like '%DELETE%E2CPDESE%'
 --and dhsp.sql_id= t.sql_id
--ORDER BY ELAPSED_TIME DESC;






------- MEJORADO
col name format a40
col value_string format a
select s.instance_number 
    ,t.sql_id
    ,t.sql_text
--,s.bind_data
    ,s.executions_total
    ,s.elapsed_time_total
    ,s.executions_delta
    ,h.name
    ,h.value_string
    ,s.module
    ,s.action
    ,s.elapsed_time_delta
    ,s.iowait_delta
    ,s.clwait_delta
    ,s.apwait_delta
from dba_hist_sqlstat s
    ,dba_hist_sqltext t
    ,dba_hist_sqlbind h
where t.sql_id = 'chbvd0aq0yq0d'
--and s.snap_id between 37909 and 37910
and t.sql_id=s.sql_id
and t.sql_id= h.sql_id
and s.snap_id = h.snap_id;












************************************************************************************************************************************


---Pruebas para identificar el timestam

select sysdate -2  from dual;
select sysdate -(49/24) from dual;

---Original

SELECT T.SQL_ID,
	MIN (SN.BEGIN_INTERVAL_TIME)             BEGIN_INTERVAL_TIME,
    MAX (SN.END_INTERVAL_TIME)             END_INTERVAL_TIME,
	MAX (CAST (DBMS_LOB.SUBSTR (T.SQL_TEXT, 2000) AS NVARCHAR2 (2000)))             SQL_TEXT,
         SUM (S.EXECUTIONS_DELTA)                   EXECUTIONS,
         SUM (S.ELAPSED_TIME_DELTA)                 ELAPSED_TIME
  FROM DBA_HIST_SQLSTAT S, DBA_HIST_SQLTEXT T, DBA_HIST_SNAPSHOT SN
 WHERE T.SQL_ID = S.SQL_ID
         AND S.SNAP_ID = SN.SNAP_ID
         and t.sql_id = '8c0h32xu0h0nn'
         AND SN.BEGIN_INTERVAL_TIME >= SYSDATE - 2
         AND SN.END_INTERVAL_TIME <= SYSDATE
GROUP BY T.SQL_ID
ORDER BY ELAPSED_TIME DESC
/


---V1
SELECT T.SQL_ID,
         MIN (SN.BEGIN_INTERVAL_TIME)             BEGIN_INTERVAL_TIME,
         MAX (SN.END_INTERVAL_TIME)             END_INTERVAL_TIME,
         MAX (CAST (DBMS_LOB.SUBSTR (T.SQL_TEXT, 2000) AS NVARCHAR2 (2000)))             SQL_TEXT,
         SUM (S.EXECUTIONS_DELTA)                   EXECUTIONS,
         SUM (S.ELAPSED_TIME_DELTA)                 ELAPSED_TIME
         ,rows_processed_total
         ,rows_processed_delta
    FROM DBA_HIST_SQLSTAT S, DBA_HIST_SQLTEXT T, DBA_HIST_SNAPSHOT SN
   WHERE     T.SQL_ID = S.SQL_ID
         AND S.SNAP_ID = SN.SNAP_ID
         and t.sql_id = '8c0h32xu0h0nn'
         AND SN.BEGIN_INTERVAL_TIME >= SYSDATE - (49/24) 
         AND SN.END_INTERVAL_TIME <= SYSDATE
GROUP BY T.SQL_ID
ORDER BY ELAPSED_TIME DESC

---V2
SELECT T.SQL_ID,
         MIN (SN.BEGIN_INTERVAL_TIME)             BEGIN_INTERVAL_TIME,
         MAX (SN.END_INTERVAL_TIME)             END_INTERVAL_TIME,
         MAX (CAST (DBMS_LOB.SUBSTR (T.SQL_TEXT, 2000) AS NVARCHAR2 (2000)))             SQL_TEXT,
         SUM (S.EXECUTIONS_DELTA)                   EXECUTIONS,
         SUM (S.ELAPSED_TIME_DELTA)                 ELAPSED_TIME
         ,rows_processed_total
         ,rows_processed_delta
         
    FROM DBA_HIST_SQLSTAT S
        , DBA_HIST_SQLTEXT T
        , DBA_HIST_SNAPSHOT SN

   WHERE     T.SQL_ID = S.SQL_ID
         AND S.SNAP_ID = SN.SNAP_ID
         and t.sql_id = '8c0h32xu0h0nn'
         AND SN.BEGIN_INTERVAL_TIME >= SYSDATE  -(49/24) 
         AND SN.END_INTERVAL_TIME <= SYSDATE
         
GROUP BY T.SQL_ID
ORDER BY ELAPSED_TIME DESC


---------IDENTIFICAR CUANDO SE EJECUTO UN QUERY EN EL TIEMPO--------




---V3 
SELECT T.SQL_ID,
          (SN.BEGIN_INTERVAL_TIME)             BEGIN_INTERVAL_TIME,
          (SN.END_INTERVAL_TIME)             END_INTERVAL_TIME,
--          (CAST (DBMS_LOB.SUBSTR (T.SQL_TEXT, 2000) AS NVARCHAR2 (2000)))             SQL_TEXT,
          (S.EXECUTIONS_DELTA)                   EXECUTIONS,
          (S.ELAPSED_TIME_DELTA)                 ELAPSED_TIME
         ,rows_processed_total
         ,rows_processed_delta
         ,dhsp.TIMESTAMP
    FROM DBA_HIST_SQLSTAT S, DBA_HIST_SQLTEXT T, DBA_HIST_SNAPSHOT SN
            ,dba_hist_sql_plan dhsp
   WHERE     T.SQL_ID = S.SQL_ID
         AND S.SNAP_ID = SN.SNAP_ID
         and t.sql_id = '3f7g8kmju7cf8'
         AND SN.BEGIN_INTERVAL_TIME >= SYSDATE  -(49/24) 
         AND SN.END_INTERVAL_TIME <= SYSDATE
         and dhsp.sql_id= t.sql_id
ORDER BY ELAPSED_TIME DESC;




----- Query Historico de bloqueos de sessiones

select SQL_ID,SESSION_ID,SESSION_SERIAL#,MACHINE,MODULE
   ---,PROGRAM
      ,SNAP_ID
      ,BLOCKING_SESSION_STATUS   
      ,BLOCKING_SESSION          
      ,BLOCKING_SESSION_SERIAL#  
      ,BLOCKING_INST_ID          
      ,BLOCKING_HANGCHAIN_INFO   
  from dba_hist_active_sess_history
 where SNAP_ID BETWEEN 52991 and 53001
 and sql_id in ('2zdjk4jbbqp0z','adnx2tbwnt3ux');




