impdp \"/ as sysdba\" directory=EXPORT_NEW dumpfile=CCL_PAY_TRANSACTION_2024_P_MES1_%U.dmp tables=CCENLNP.CCL_PAY_TRANSACTION_2024:P_MES1 logfile=import_CCL_PAY_TRANSACTION_2024_P_MES1.log PARALLEL=4 CLUSTER=N TABLE_EXISTS_ACTION=APPEND


impdp \"/ as sysdba\" directory=EXPORT_NEW dumpfile=CCL_PAY_TRANSACTION_2024_P_MES2_%U.dmp tables=CCENLNP.CCL_PAY_TRANSACTION_2024:P_MES2 logfile=import_CCL_PAY_TRANSACTION_2024_P_MES2.log PARALLEL=4 CLUSTER=N TABLE_EXISTS_ACTION=APPEND



///
/// hacer truncate de la tabla porque fallo jejej lloro.   ----- No fallo porque el job se siguio ejecutando -- lo bueno de leer los logs.
///
///-----------Verificar
///select count(1) from OWNER.TABLE_NAME  PARTITION(PARTITION_NAME);
///
///select count(1) from CCENLNP.CCL_PAY_TRANSACTION_2024 PARTITION(P_MES12);
///
///-----------Truncate
///ALTER TABLE OWNER.TABLE_NAME TRUNCATE PARTITION PARTITION_NAME;
///
///ALTER TABLE CCENLNP.CCL_PAY_TRANSACTION_2024 TRUNCATE PARTITION P_MES8;
///
///
///





impdp \"/ as sysdba\" directory=EXPORT_NEW dumpfile=CCL_PAY_TRANSACTION_2024_P_MES7_%U.dmp tables=CCENLNP.CCL_PAY_TRANSACTION_2024:P_MES7 logfile=import_CCL_PAY_TRANSACTION_2024_P_MES7.log PARALLEL=3 CLUSTER=N TABLE_EXISTS_ACTION=APPEND


impdp \"/ as sysdba\" directory=EXPORT_NEW dumpfile=CCL_PAY_TRANSACTION_2024_P_MES8_%U.dmp tables=CCENLNP.CCL_PAY_TRANSACTION_2024:P_MES8 logfile=import_CCL_PAY_TRANSACTION_2024_P_MES8.log PARALLEL=3 CLUSTER=N TABLE_EXISTS_ACTION=APPEND






impdp \"/ as sysdba\" directory=EXPORT_NEW dumpfile=CCL_PAY_TRANSACTION_2024_P_MES9_%U.dmp tables=CCENLNP.CCL_PAY_TRANSACTION_2024:P_MES9 logfile=import_CCL_PAY_TRANSACTION_2024_P_MES9.log PARALLEL=3 CLUSTER=N TABLE_EXISTS_ACTION=APPEND


********************************
********************************
********************************

impdp \"/ as sysdba\" directory=EXPORT_NEW dumpfile=CCL_PAY_TRANSACTION_2024_P_MES10_%U.dmp tables=CCENLNP.CCL_PAY_TRANSACTION_2024:P_MES10 logfile=import_CCL_PAY_TRANSACTION_2024_P_MES10.log PARALLEL=4 CLUSTER=N TABLE_EXISTS_ACTION=APPEND


impdp \"/ as sysdba\" directory=EXPORT_NEW dumpfile=CCL_PAY_TRANSACTION_2024_P_MES11_%U.dmp tables=CCENLNP.CCL_PAY_TRANSACTION_2024:P_MES11 logfile=import_CCL_PAY_TRANSACTION_2024_P_MES11.log PARALLEL=4 CLUSTER=N TABLE_EXISTS_ACTION=APPEND


impdp \"/ as sysdba\" directory=EXPORT_NEW dumpfile=CCL_PAY_TRANSACTION_2024_P_MES12_%U.dmp tables=CCENLNP.CCL_PAY_TRANSACTION_2024:P_MES12 logfile=import_CCL_PAY_TRANSACTION_2024_P_MES12.log PARALLEL=4 CLUSTER=N TABLE_EXISTS_ACTION=APPEND






impdp \"/ as sysdba\"



impdp \"/ as sysdba\" directory=EXPORT_NEW dumpfile=CCL_PAY_TRANSACTION_2024_P_MES1_%U.dmp tables=CCENLNP.CCLPAY_TRANSACTION_2024 logfile=import_CCL_PAY_TRANSACTION_2024_P_MES1.log PARALLEL=4 CLUSTER=N TABLE_EXISTS_ACTION=APPEND












set long 200000000 longchunksize 200000000 pagesize 0 linesize 10000 feedback off verify off trimspool on 
column ddl format a1000

begin
   dbms_metadata.set_transform_param (dbms_metadata.session_transform, 'SQLTERMINATOR', true);
   dbms_metadata.set_transform_param (dbms_metadata.session_transform, 'PRETTY', true);
end;
/


spool DDL_CCL_PAY.txt

SELECT dbms_metadata.get_ddl('TABLE', 'CCL_PAY_TRANSACTION_2024', 'CCENLNP') FROM dual;

spool off










select count(1) from CCENLNP.CCL_PAY_TRANSACTION_2024 PARTITION(P_MES12);
select count(1) from CCENLNP.CCL_PAY_TRANSACTION_2024 PARTITION(P_MES11);
select count(1) from CCENLNP.CCL_PAY_TRANSACTION_2024 PARTITION(P_MES10);
select count(1) from CCENLNP.CCL_PAY_TRANSACTION_2024 PARTITION(P_MES9);
select count(1) from CCENLNP.CCL_PAY_TRANSACTION_2024 PARTITION(P_MES8);
select count(1) from CCENLNP.CCL_PAY_TRANSACTION_2024 PARTITION(P_MES7);
select count(1) from CCENLNP.CCL_PAY_TRANSACTION_2024 PARTITION(P_MES2);
select count(1) from CCENLNP.CCL_PAY_TRANSACTION_2024 PARTITION(P_MES1);

