#-- Indice --#
1.- Validar estatus de los indexes
2.- Validar size de los indexes
3.- Validar espacio disponible en tablespace destino
4.- Ejecutar Pl/Sql


#-- Pasos --#


NOTA: Los pasos presentados estan certificados para oracle 11g


1.- Validar estatus de los indexes
----------------------------------


SELECT OWNER
, INDEX_NAME
, STATUS
, TABLE_NAME
, TABLESPACE_NAME
FROM dba_indexes
where OWNER='MPOS'
AND TABLESPACE_NAME = 'USERS'
/



2.- Validar size de los indexes
-------------------------------


2.1.- Size all indexes



select owner
,segment_name
,sum(bytes)/1024/1024 as "SIZE in MB"
from dba_segments
where owner='MPOS'
and SEGMENT_TYPE='INDEX'
and TABLESPACE_NAME = 'USERS'
group by owner
,segment_name
/


2.2.- Size total indexes



select sum(bytes)/1024/1024 as "SIZE in MB"
from dba_segments
where owner='MPOS'
and SEGMENT_TYPE='INDEX'
and TABLESPACE_NAME = 'USERS'
group by 1
/


#-- Bibliografia --#

https://oracle-admin.com/2014/02/25/find-size-of-tableindex-and-userschema-in-oracle/


3.- Validar espacio disponible en tablespace destino
----------------------------------------------------


set pages 999
col tablespace_name format a40
col "size MB" format 999,999,999
col "free MB" format 999,999,999
col "% Used" format 999
select  tsu.tablespace_name, ceil(tsu.used_mb) "size MB"
, decode(ceil(tsf.free_mb), NULL,0,ceil(tsf.free_mb)) "free MB"
, decode(100 - ceil(tsf.free_mb/tsu.used_mb*100), NULL, 100,
               100 - ceil(tsf.free_mb/tsu.used_mb*100)) "% used"
from  (select tablespace_name, sum(bytes)/1024/1024 used_mb
from  dba_data_files group by tablespace_name) tsu
, (select tablespace_name, sum(bytes)/1024/1024 free_mb
from  dba_free_space group by tablespace_name) tsf
where tsu.tablespace_name = tsf.tablespace_name (+)
and tsu.tablespace_name = 'MPOS_INDEX'
order by 4
/


NOTA: Debe poseer espacio igual o mayor al del peso total de los indexes obtenido en el paso anterior.


4.- Ejecutar Pl/Sql
-------------------


SET SERVEROUTPUT ON
DECLARE
nom_index dba_indexes.index_name%type;
owner_index dba_indexes.owner%type;
CURSOR c_index IS
select index_name
, owner
from dba_indexes
where owner = 'MPOS'
AND tablespace_name = 'USERS';

BEGIN
OPEN c_index;
LOOP
fetch c_index into nom_index,owner_index;
exit when c_index%notfound;
BEGIN
-- dbms_output.put_line ('ALTER INDEX "' ||owner_index||'"."'|| nom_index|| '" REBUILD TABLESPACE MPOS_DATA');
EXECUTE IMMEDIATE 'ALTER INDEX "' ||owner_index||'"."'|| nom_index|| '" REBUILD TABLESPACE MPOS_INDEX';
EXCEPTION
WHEN OTHERS THEN
dbms_output.put_line ('ERROR:  "' ||owner_index||'.'|| nom_index);
END;
END LOOP;
CLOSE c_index;
END;
/