session 8 sep - 9 sep
estadisticas
truncado de tabla
borrado de huerfanos

----------------
delete /*+ full(x) parallel(x 32 )*/ from WRH$_SQLTEXT x where snap_id not in (select snap_id
from WRM$_SNAPSHOT) and dbid=(select DBID from v$database);
commit;



******

column "wait event" format a50 word_wrap
column "session" format a25
column "minutes" format 9999D9
column CHAIN_ID noprint
column N noprint
column l noprint
with w as (
select
 chain_id,rownum n,level l
 ,lpad(' ',level,' ')||(select instance_name from gv$instance where inst_id=w.instance)||' '''||w.sid||','||w.sess_serial#||'@'||w.instance||'''' "session"
 ,lpad(' ',level,' ')||w.wait_event_text ||
   case
   when w.wait_event_text like 'enq: TM%' then
    ' mode '||decode(w.p1 ,1414332418,'Row-S' ,1414332419,'Row-X' ,1414332420,'Share' ,1414332421,'Share RX' ,1414332422,'eXclusive')
     ||( select ' on '||object_type||' "'||owner||'"."'||object_name||'" ' from all_objects where object_id=w.p2 )
   when w.wait_event_text like 'enq: TX%' then
    (
     select ' on '||object_type||' "'||owner||'"."'||object_name||'" on rowid '
     ||dbms_rowid.rowid_create(1,data_object_id,relative_fno,w.row_wait_block#,w.row_wait_row#)
     from all_objects ,dba_data_files where object_id=w.row_wait_obj# and w.row_wait_file#=file_id
    )
   end "wait event"
 , w.in_wait_secs/60 "minutes"
 , s.username , s.program
 from v$wait_chains w join gv$session s on (s.sid=w.sid and s.serial#=w.sess_serial# and s.inst_id=w.instance)
 connect by prior w.sid=w.blocker_sid and prior w.sess_serial#=w.blocker_sess_serial# and prior w.instance = w.blocker_instance
 start with w.blocker_sid is null
)
select * from w where chain_id in (select chain_id from w group by chain_id having max("minutes") >= 1 and max(l)>1 )
order by n
/



--------------------

select segment_name, partition_name, bytes/1024/1024/1024 x from dba_segments
where segment_name ='WRH$_LATCH_CHILDREN';

-----------------------------

set long 20000 longchunksize 20000 pagesize 0 linesize 1000 feedback off verify off trimspool on
column ddl format a1000


begin
   dbms_metadata.set_transform_param (dbms_metadata.session_transform, 'SQLTERMINATOR', true);
   dbms_metadata.set_transform_param (dbms_metadata.session_transform, 'PRETTY', true);
end;
/


SELECT dbms_metadata.get_ddl('TABLE', 'WRH$_LATCH_CHILDREN', 'SYS') FROM dual;


----------------------------------

Truncate tables

truncate
 table XXXXXXX update global indexes;

alter  table WHR$_LATCH_CHILDREN truncate partition WHR$_LATCH_CHILDREN_1513230081_0  update global indexes;


select
 'alter table '||object_name||' truncate partition '||subobject_name||' update global indexes;'
from
 dba_objects where object_name like 'WRH$%' and object_type = 'TABLE PARTITION' and created<sysdate-1
;


-----------------
alter session set "_swrf_test_action" = 72;

