////////////////////////////////////////////
//            SQLTUNING ADVISOR
//                  ORACLE
//           ADSI DBA-TEAM
//     YOSDUAR RANGEL-ALIUSKA PEÑA
////////////////////////////////////////////

FUENTES: 

https://dbaclass.com/article/how-to-run-sql-tuning-advisor-for-a-sql_id/
https://docs.oracle.com/en/database/oracle/oracle-database/19/tgsql/sql-tuning-advisor.html#GUID-8B77491E-9E9A-4E44-9F2A-DFA164C4B074
http://www.br8dba.com/tag/manually-run-sql-advisor/

---------------------------------------------------------------------------------------------------


PARA ESTE EJEMPLO EL SQLID ES EL 87s8z2zzpsg88, obtenido con:

select sid, serial#, sql_id, event from v$session where username='SH';



1. Crear el Tuning TASK

DECLARE
l_sql_tune_task_id VARCHAR2(100);
BEGIN
l_sql_tune_task_id := DBMS_SQLTUNE.create_tuning_task (
sql_id => '3k2yxc721x8y',
scope => DBMS_SQLTUNE.scope_comprehensive,
time_limit => 20000,
task_name => '3k2yxc721x8y_tuning_task01',
description => 'Tuning task1 for statement 3k2yxc721x8y');
DBMS_OUTPUT.put_line('l_sql_tune_task_id: ' || l_sql_tune_task_id);
END;
/


2. EJECUTAR EL TUNING TASK

EXEC DBMS_SQLTUNE.execute_tuning_task(task_name => '3k2yxc721x8y_tuning_task01');


3. OBTENER EL REPORTE DEL TUNING ADVISOR

set long 65536
set longchunksize 65536
set linesize 240
set pagesize 500
select dbms_sqltune.report_tuning_task('3k2yxc721x8y_tuning_task01') from dual;



----------------------------------------------------------------------------------------------------
USANDO EL QUERY


-- Preparamos la tarea
DECLARE
 my_task_name VARCHAR2(30);
 my_sqltext   CLOB;
BEGIN
 my_sqltext := 'SELECT /*+ ORDERED USE_NL(C) FULL(C) FULL(S)*/ COUNT(*) '  ||
               'FROM SH.SALES S, SH.CUSTOMERS C  '                         ||
               'WHERE C.CUST_ID = S.CUST_ID AND CUST_FIRST_NAME=''Sarah'' '  ||
               'ORDER BY TIME_ID';
 my_task_name := DBMS_SQLTUNE.CREATE_TUNING_TASK(
         sql_text    => my_sqltext,
         user_name   => 'SH',
         scope       => 'COMPREHENSIVE',
         time_limit  => 30,
         task_name   => 'TASK_TEST',
         description => 'Exercise for OCM Exam');
END;
/
 

-- Ejecutamos SQL Tuning Advisor
BEGIN
  DBMS_SQLTUNE.EXECUTE_TUNING_TASK( task_name => 'TASK_TEST');
END;
/

 
-- Podemos ver el estado de la tarea con esta consulta
SELECT * FROM DBA_ADVISOR_LOG WHERE TASK_NAME='TASK_TEST';

 
-- También podemos obtener el progreso de la tarea a través de la vista V$ADVISOR_PROGRESS
SELECT SOFAR, TOTALWORK FROM V$ADVISOR_PROGRESS WHERE TASK_ID =
  (SELECT TASK_ID FROM DBA_ADVISOR_TASKS WHERE TASK_NAME='TASK_TEST01');

 
-- Obtenemos el informe de la tarea
set long 65536
set longchunksize 65536
set linesize 240
set pagesize 500

SELECT DBMS_SQLTUNE.REPORT_TUNING_TASK( 'TASK_TEST02') FROM DUAL;











--------------------------------------------------------------------------------

-- Revisar el SQL Profile creado
set line 240
col name format a40
col SQL_TEXT format a80
SELECT NAME, SQL_TEXT FROM DBA_SQL_PROFILES WHERE TASK_ID =
  (SELECT TASK_ID FROM DBA_ADVISOR_TASKS WHERE TASK_NAME='TASK_TEST');
 

-SI EL TASK YA NO APARECE, CONSULTAR LA LISTA DE PROFILES
set line 240
col name format a40
col SQL_TEXT format a80
SELECT NAME, SQL_TEXT FROM DBA_SQL_PROFILES;



-- Borrar el SQL Profile
Para este caso el resultado del sql profile del comando anterior es SYS_SQLPROF_013f8a26713b0002
EXEC DBMS_SQLTUNE.DROP_SQL_PROFILE ('SYS_SQLPROF_013f8a26713b0002');



-------------------------------------------------------------------

------Obtener la lista de los task
set line 240
col task_name format a60
SELECT TASK_NAME, STATUS FROM DBA_ADVISOR_LOG;


----Borrar un task especifico
execute dbms_sqltune.drop_tuning_task('87s8z2zzpsg88_tuning_task11');





-----------------------------------------------------------------------------------------------------
To set Automatic SQL Tuning task parameters:

COL PARAMETER_NAME FORMAT a25 
COL VALUE FORMAT a10   

SELECT PARAMETER_NAME, PARAMETER_VALUE AS "VALUE"
FROM   DBA_ADVISOR_PARAMETERS
WHERE  ( (TASK_NAME = 'SYS_AUTO_SQL_TUNING_TASK') AND
         ( (PARAMETER_NAME LIKE '%PROFILE%') OR 
           (PARAMETER_NAME = 'LOCAL_TIME_LIMIT') OR
           (PARAMETER_NAME = 'EXECUTION_DAYS_TO_EXPIRE') ) );



-----------------------------------------------------------------------------
VER LA RETENCIÓN DE LOS TASK DEL SQL TUNING ADVISOR

COL PARAMETER_NAME FORMAT a25
COL VALUE FORMAT a10

SELECT PARAMETER_NAME, PARAMETER_VALUE AS "VALUE"
FROM DBA_ADVISOR_PARAMETERS
WHERE ( (TASK_NAME = 'SYS_AUTO_SQL_TUNING_TASK')  AND
       ( (PARAMETER_NAME LIKE '%PROFILE') OR
        (PARAMETER_NAME = 'LOCAL_TIME_LIMIT') OR
        (PARAMETER_NAME = 'EXECUTION_DAYS_TO_EXPIRE') ) );