////////////////////////////////////////////
//            SQLTUNING ADVISOR
//                  ORACLE
//           ADSI DBA-TEAM
//     YOSDUAR RANGEL-ALIUSKA PEÑA
////////////////////////////////////////////

FUENTES: 

https://dbaclass.com/article/how-to-run-sql-tuning-advisor-for-a-sql_id/
https://docs.oracle.com/en/database/oracle/oracle-database/19/tgsql/sql-tuning-advisor.html#GUID-8B77491E-9E9A-4E44-9F2A-DFA164C4B074
http://www.br8dba.com/tag/manually-run-sql-advisor/


PARA ESTE EJEMPLO EL SQLID ES EL 87s8z2zzpsg88, obtenido con:

select sid, serial#, sql_id, event from v$session where username='SH';


1. Crear el Tuning TASK

DECLARE
l_sql_tune_task_id VARCHAR2(100);
BEGIN
l_sql_tune_task_id := DBMS_SQLTUNE.create_tuning_task (
sql_id => '18xwy0r4uj4t3',
scope => DBMS_SQLTUNE.scope_comprehensive,
time_limit => 20000,
task_name => '18xwy0r4uj4t3_tuning_task01',
description => 'Tuning task1 for statement 18xwy0r4uj4t3');
DBMS_OUTPUT.put_line('l_sql_tune_task_id: ' || l_sql_tune_task_id);
END;
/



2. EJECUTAR EL TUNING TASK

EXEC DBMS_SQLTUNE.execute_tuning_task(task_name => '18xwy0r4uj4t3_tuning_task01');


3. OBTENER EL REPORTE DEL TUNING ADVISOR

set long 65536
set longchunksize 65536
set linesize 240
set pagesize 500
select dbms_sqltune.report_tuning_task('18xwy0r4uj4t3_tuning_task01') from dual;



----------------------------------------------------------------------------------------------------
USANDO EL QUERY


-- Preparamos la tarea
DECLARE
 my_task_name VARCHAR2(30);
 my_sqltext   CLOB;
BEGIN
 my_sqltext :=  'SELECT (TO_CHAR (FECHA_HORA_MOVIMIENTO, ''DD/MM/YYYY'')) AS FECHA' ||
', REFERENCIA AS REFERENCIA' ||
', CONCEPTO AS CONCEPTO' ||
', FC_BEMP_PUNTOCOMA ( TO_CHAR (MONTO, ''fm999G999G999G999G999G999G990D00'')) AS MONTO' ||
', FC_BEMP_PUNTOCOMA ( TO_CHAR (SALDO, ''fm999G999G999G999G999G999G990D00'')) AS SALDO' ||
', NVL (DESCRIPCION_MOVIMIENTO, ''MOVNC'') AS DESCRIPCION_MOVIMIENTO' ||
', a.IDENTIFICACION_EMPRESA as IDENTIFICACION_EMPRESA' ||
', t.NOMBRE_EMPRESA as NOMBRE_EMPRESA' ||
'FROM LOC_MOVIMIENTO_CUENTA b' ||
'LEFT JOIN LOC_TIPO_MOVIMIENTO USING (codigo_movimiento)' ||
'INNER JOIN EMPRESA_INSTRUMENTO a on a.NUMERO_INSTRUMENTO = b.NUMERO_CUENTA' ||
'INNER JOIN EMP_EMPRESAS t on t.IDENTIFICACION_EMPRESA = a.IDENTIFICACION_EMPRESA' ||
'WHERE    TRUNC (FECHA_HORA_MOVIMIENTO) >=' ||
'TRUNC (TO_DATE (''01-10-2024'', ''dd/mm/yyyy''))' ||
'AND TRUNC (FECHA_HORA_MOVIMIENTO) <=' ||
'TRUNC (TO_DATE (''31-10-2024'', ''dd/mm/yyyy''))' ||
'AND NUMERO_CUENTA = ''01020634130000321815''' ||
'ORDER BY FECHA_HORA_MOVIMIENTO DESC'; 
 my_task_name := DBMS_SQLTUNE.CREATE_TUNING_TASK(
         sql_text    => my_sqltext,
         user_name   => 'BDVEMPP',
         scope       => 'COMPREHENSIVE',
         time_limit  => 200,
         task_name   => 'TASK_01',
         description => 'query_broderick');
END;
/


-- Ejecutamos SQL Tuning Advisor
BEGIN
  DBMS_SQLTUNE.EXECUTE_TUNING_TASK( task_name => 'TASK_TEST');
END;
/

 
-- Podemos ver el estado de la tarea con esta consulta
SELECT * FROM DBA_ADVISOR_LOG WHERE TASK_NAME='TASK_TEST';

 
-- También podemos obtener el progreso de la tarea a través de la vista V$ADVISOR_PROGRESS
SELECT SOFAR, TOTALWORK FROM V$ADVISOR_PROGRESS WHERE TASK_ID =
  (SELECT TASK_ID FROM DBA_ADVISOR_TASKS WHERE TASK_NAME='TASK_TEST01');

 
-- Obtenemos el informe de la tarea
set long 65536
set longchunksize 65536
set linesize 240
set pagesize 500

SELECT DBMS_SQLTUNE.REPORT_TUNING_TASK( 'TASK_TEST02') FROM DUAL;








k3r3p4kup41


--------------------------------------------------------------------------------

-- Revisar el SQL Profile creado
set line 240
col name format a40
col SQL_TEXT format a80
SELECT NAME, SQL_TEXT FROM DBA_SQL_PROFILES WHERE TASK_ID =
  (SELECT TASK_ID FROM DBA_ADVISOR_TASKS WHERE TASK_NAME='TASK_TEST');
 

-SI EL TASK YA NO APARECE, CONSULTAR LA LISTA DE PROFILES
set line 240
col name format a40
col SQL_TEXT format a80
SELECT NAME, SQL_TEXT FROM DBA_SQL_PROFILES;



-- Borrar el SQL Profile
Para este caso el resultado del sql profile del comando anterior es SYS_SQLPROF_013f8a26713b0002
EXEC DBMS_SQLTUNE.DROP_SQL_PROFILE ('SYS_SQLPROF_013f8a26713b0002');



-------------------------------------------------------------------

------Obtener la lista de los task
set line 240
col task_name format a60
SELECT TASK_NAME, STATUS FROM DBA_ADVISOR_LOG;


----Borrar un task especifico
execute dbms_sqltune.drop_tuning_task('87s8z2zzpsg88_tuning_task11');





-----------------------------------------------------------------------------------------------------
To set Automatic SQL Tuning task parameters:

COL PARAMETER_NAME FORMAT a25 
COL VALUE FORMAT a10   

SELECT PARAMETER_NAME, PARAMETER_VALUE AS "VALUE"
FROM   DBA_ADVISOR_PARAMETERS
WHERE  ( (TASK_NAME = 'SYS_AUTO_SQL_TUNING_TASK') AND
         ( (PARAMETER_NAME LIKE '%PROFILE%') OR 
           (PARAMETER_NAME = 'LOCAL_TIME_LIMIT') OR
           (PARAMETER_NAME = 'EXECUTION_DAYS_TO_EXPIRE') ) );



-----------------------------------------------------------------------------
VER LA RETENCIÓN DE LOS TASK DEL SQL TUNING ADVISOR

COL PARAMETER_NAME FORMAT a25
COL VALUE FORMAT a10

SELECT PARAMETER_NAME, PARAMETER_VALUE AS "VALUE"
FROM DBA_ADVISOR_PARAMETERS
WHERE ( (TASK_NAME = 'SYS_AUTO_SQL_TUNING_TASK')  AND
       ( (PARAMETER_NAME LIKE '%PROFILE') OR
        (PARAMETER_NAME = 'LOCAL_TIME_LIMIT') OR
        (PARAMETER_NAME = 'EXECUTION_DAYS_TO_EXPIRE') ) );



SELECT T.SQL_ID
     ,S.SNAP_ID
     ,S.INSTANCE_NUMBER
     ,S.MODULE
     ,S.ACTION   
     ,(SN.BEGIN_INTERVAL_TIME) BEGIN_INTERVAL_TIME 
     ,(SN.END_INTERVAL_TIME) END_INTERVAL_TIME
     ,(CAST (DBMS_LOB.SUBSTR (T.SQL_TEXT, 2000) AS NVARCHAR2 (2000)))   SQL_TEXT
     ,(S.EXECUTIONS_DELTA)                                              EXECUTIONS
     ,(S.ELAPSED_TIME_DELTA)                                            ELAPSED_TIME 
     ,s.rows_processed_total 
     ,s.rows_processed_delta 
     --,dhsp.TIMESTAMP
FROM DBA_HIST_SQLSTAT S
    ,DBA_HIST_SQLTEXT T
    ,DBA_HIST_SNAPSHOT SN
    --,dba_hist_sql_plan dhsp
WHERE T.SQL_ID = S.SQL_ID 
 AND S.SNAP_ID = SN.SNAP_ID
 AND S.INSTANCE_NUMBER=SN.INSTANCE_NUMBER
 AND S.DBID=SN.DBID
 AND t.sql_id = '6g13fyg13qbk2'
--  AND SN.BEGIN_INTERVAL_TIME >= SYSDATE  -(49/24) 
--  AND SN.END_INTERVAL_TIME <= SYSDATE
 --and upper(t.SQL_TEXT) like '%DELETE%E2CPDESE%';
 --and dhsp.sql_id= t.sql_id
--ORDER BY ELAPSED_TIME DESC;


show parameter cpu

*****************************-
**************************************************-




explain plan for 
 select  component, bytes/1024/1024 as MB,
        rpad( segment_name || (case when partition_name is null then ''
                                    else '.' || partition_name
                               end), 61 )
        || ' -'
        || to_char(awrinfo_util.get_perc_usage( owner, segment_name,
                                                segment_type, partition_name),
                   '990')
        || '%'
        as segnm_pct_spc_used,
        segment_type
from    (select owner, segment_name, partition_name, segment_type,
                awrinfo_util.get_type(segment_name) as component, bytes,
                rank() over (partition by awrinfo_util.get_type(segment_name)
                             order by bytes desc, segment_name asc, partition_name asc) as rnk,
                sum(bytes) over
                 (partition by awrinfo_util.get_type(segment_name)) as grp_bytes
          from   dba_segments
          where  (segment_name like 'WRH%' or segment_name like 'WRM%')
            and  tablespace_name = 'SYSAUX'
            and  owner = 'SYS')
where   rnk <= 30
  and   bytes > 500000
order   by grp_bytes desc, component asc, bytes desc;

------
select * from table(dbms_xplan.display());

----
select sql_id from v$sql where PLAN_HASH_VALUE = '590510081';


select SQL_TEXT from v$sql where sql_id = '2r4h3a9jk0buz';


SQL_TEXT
2r4h3a9jk0buz

select sql_id
from gv$active_session_history
where sql_full_plan_hash_value = 'XYZ';

select sql_id
from dba_hist_active_sess_history
where sql_full_plan_hash_value = 'XYZ';



