Tamaño de la base de datos, espacio usado y espacio libre 


SELECT ROUND(SUM(USED.BYTES) / 1024 / 1024 / 1024 ) "DATABASE SIZE IN GB",
        ROUND(SUM(USED.BYTES) / 1024 / 1024 / 1024 ) - ROUND(FREE.P / 1024 / 1024 / 1024) "USED SPACE IN GB",
        ROUND(FREE.P / 1024 / 1024 / 1024) "FREE SPACE IN GB"
FROM (SELECT BYTES FROM V$DATAFILE
      UNION ALL
      SELECT BYTES
      FROM V$TEMPFILE
      UNION ALL
      SELECT BYTES
      FROM V$LOG) USED, (SELECT SUM(BYTES) AS P
      FROM DBA_FREE_SPACE) FREE GROUP BY FREE.P;


